*deoplete_emoji.txt* Deoplete source for emoji codes

Author: Filip Szymański <filip.szymanski@zoho.eu>

==============================================================================
CONTENTS                                             *deoplete-emoji-contents*

  1. Introduction                               |deoplete-emoji-introduction|
  2. Configuration                              |deoplete-emoji-configuration|
  3. License                                    |deoplete-emoji-license|
  4. Bugs                                       |deoplete-emoji-bugs|
  5. Contributing                               |deoplete-emoji-contributing|

==============================================================================
INTRODUCTION                                     *deoplete-emoji-introduction*

This deoplete[1] source offers asynchronous completion of emoji codes. You
can add emoji to your document by writing |:EMOJICODE:|. For a full list
of available emoji and codes, see emoji cheat sheet[2].

==============================================================================
CONFIGURATION                                   *deoplete-emoji-configuration*

The |deoplete#custom#set()| function can by used to change the |filetypes|
for this source.
>
  call deoplete#custom#set('emoji', 'filetypes', ['rst'])
<
Default: ['gitcommit', 'markdown']

==============================================================================
LICENSE                                               *deoplete-emoji-license*

MIT

==============================================================================
BUGS                                                     *deoplete-emoji-bugs*

If you find a bug please create an issue on GitHub.

https://github.com/fszymanski/deoplete-emoji/issues

==============================================================================
CONTRIBUTING                                     *deoplete-emoji-contributing*

Think you can make this plugin better? Awesome. Fork it on GitHub and create
a pull request.

https://github.com/fszymanski/deoplete-emoji

==============================================================================

[1] https://github.com/Shougo/deoplete.nvim
[2] https://www.webpagefx.com/tools/emoji-cheat-sheet/

 vim: tw=78 ts=8 ft=help norl
